# demo

quartz-demo/: README.md  pom.xml
quartz-demo/src/main/java/com/zluo/quartz/factory/: MJobFactory.java
quartz-demo/src/main/java/com/zluo/quartz/job/: ScheduleJob.java
quartz-demo/src/main/java/com/zluo/quartz/service/: JobService.java
quartz-demo/src/main/resources/: applicationContext.xml  quartz.properties
quartz-demo/src/main/webapp/WEB-INF/: web.xml
